
.pill {
  color: @grey-e;
  padding: 2px 8px;
  border-radius: 10px;
  margin: 0 0.5em;


  &.info {
    background-color: @info;
  }

  &.warning {
    background-color: @warning;
  }

  &.danger {
    background-color: @danger;
  }

  &.success {
    background-color: @success;
  }

  &.primary {
    background-color: @primary;
  }
}