@input-margin: 10px;
label {
  font-size: 16px;
}

input {
  border: none;
  border-bottom: solid 2px @grey-3;
  font-size: 16px;

  &:focus,
  &:active {
    outline: none;
    border-bottom-color: lighten(@primary, 30%);
  }
  &:invalid {
    border-bottom-color: @danger;
  }
}

.input-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-template-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-template-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "label input"
    "none help"
  ;
  margin: 20px 0;

  label {
    grid-area: label;
    font-weight: bold;
    text-align: right;
    margin-right: @input-margin;
  }

  input {
    grid-area: input;
    text-align: left;
    margin-left: @input-margin;
  }

  .help {
    grid-area: help;
    margin-left: @input-margin;
  }

  &.invalid {
    label {
      color: @danger;
    }

    input {
      border-color: @danger;
    }

    .help {
      color: @danger;
    }
  }
}