h1 {
  font-weight: 100;
  font-size: 60px;
  text-transform: uppercase;
}

h2 {
  font-weight: 100;
  font-size: 50px;
  text-transform: uppercase;
}

h3 {
  font-weight: 100;
  font-size: 40px;
  text-transform: uppercase;
}

h4 {
  font-weight: 300;
  font-size: 30px;
  text-transform: uppercase;
}

h5 {
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
}