@font-string: 'Roboto', sans-serif;
@font-size-default: 16px;

@p-font-size: @font-size-default;

@h1-font-weight: 100;
@h1-font-size: 60px;
@h1-text-transform: uppercase;
@h2-font-weight: 100;
@h2-font-size: 50px;
@h2-text-transform: uppercase;
@h3-font-weight: 100;
@h3-font-size: 40px;
@h3-text-transform: uppercase;
@h4-font-weight: 300;
@h4-font-size: 30px;
@h4-text-transform: uppercase;
@h5-font-weight: 400;
@h5-font-size: 24px;
@h5-text-transform: uppercase;