.gradient {
  background: linear-gradient(270deg, @grey-9, @grey-e);
  background-size: 400% 400%;

  -webkit-animation: gradient 2s linear infinite;
  -moz-animation: gradient 2s linear infinite;
  animation: gradient 2s linear infinite;
}
@-webkit-keyframes gradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes gradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes gradient { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}