.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .modal {
    background-color: white;
    min-height: 300px;
    max-height: 100%;
    min-width: 720px;
    max-width: 720px;
    z-index: 101;
    box-shadow: 5px 5px 1px 2px;

    .modal-header {
      padding: 10px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .modal-title {
        font-size: @h3-font-size;
        font-weight: @h3-font-weight;
        text-transform: @h3-text-transform;
      }

      .close {
        background-color: white;
        margin: 0;
        margin-right: 20px;
        padding: 0;
        font-size: 30px;
        display: inline;
        vertical-align: text-top;

        &:hover {
          background-color: white;
        }
        &:active {
          background-color: white;
        }
      }
    }
  }
}