@grey-0: #0f0f0f;
@grey-1: #1f1f1f;
@grey-2: #2f2f2f;
@grey-3: #3f3f3f;
@grey-4: #4f4f4f;
@grey-5: #5f5f5f;
@grey-6: #6f6f6f;
@grey-7: #7f7f7f;
@grey-8: #8f8f8f;
@grey-9: #9f9f9f;
@grey-a: #afafaf;
@grey-b: #bfbfbf;
@grey-c: #cfcfcf;
@grey-d: #dfdfdf;
@grey-e: #efefef;