.button-states(@background-color, @color) {
  background-color: @background-color;
  color: @color;

  &:hover {
    cursor: pointer;
    background-color: lighten(@background-color, 10%);
  }

  &:active {
    cursor: pointer;
    background-color: darken(@background-color, 10%);
  }

  &:focus {
    outline: none;
  }

  &[disabled] {
    cursor: not-allowed;
    background-color: lighten(@background-color, 20%);
    color: lighten(@color, 10%);
  }
}

.transparent-button-states(@color) {
  background-color: rgba(0, 0, 0, 0);
  color: @color;

  &:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, .1);
    opacity: 10%;
  }

  &:active {
    cursor: pointer;
    background-color: rgba(0, 0, 0, .2);
  }

  &:focus {
    outline: none;
  }

  &[disabled] {
    cursor: not-allowed;
    background-color: rgba(0, 0, 0, .2);
  }
}

button,
.btn {
  font-weight: bold;
  border: none;
  font-size: 16px;
  padding: 10px 20px;
  text-transform: uppercase;
  margin: 10px;
  .button-states(@grey-a, black);

  &.primary {
    .button-states(@primary, @grey-e);
  }
  &.danger {
    .button-states(@danger, @grey-e);
  }

  &.transparent {
    .transparent-button-states(currentColor);
    border-style: solid;
    border-width: 1px;
    border-color: currentColor;

    &.borderless {
      border-style: none;
    }
  }
}

.dropdown {
  z-index: 100;
  box-shadow: 5px 5px 30px -5px;
  background-color: white;
  border: 1px solid @grey-c;

  a {
    display: block;
    padding: 5px;
    color: black;
    text-decoration: none;
    &:hover {
      background-color: @grey-b;
    }
  }
}