.tile-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  background-color: @grey-c;

  
}

.tile {
  flex: 0 1 auto;
  background-color: white;
  margin: 5px;
  min-height: 100px;
  min-width: 100px;
}