body{
  margin: 0;
  height: 100%;
  overflow: hidden;
}

.app {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;

  @import './grid.less';
  @import './header.less';
  @import './nav.less';
  @import './main.less';
}