@supports (display: grid) {
  @media (min-width: @transition-width) {
    &.left-nav {
      display: grid;
      grid-template-columns: @nav-width 1fr;
      grid-template-rows: min-content 1fr;
      grid-template-areas:
        "header header"
        "nav main"
        ;
      height: 100%;



      nav{
        position: inherit;
        text-align: left;

        &.collapsed {
          transform: none;
          text-align: left;
        }

        .collapse-button {
          display: none;
        }
      }

      .nav-toggle {
        display: none;
      }
    }
  }

  @media (min-width: @transition-width) {
    &.right-nav {
      display: grid;
      grid-template-columns: 1fr @nav-width;
      grid-template-rows: min-content 1fr;
      grid-template-areas:
        "header header"
        "main nav"
        ;
      height: 100%;
      
      nav{
        position: inherit;
        text-align: right;
        &.collapsed {
          transform: none;
          text-align: right;
        }

        .collapse-button {
          display:none;
        }
      }

      .nav-toggle {
        display: none;
      }
    }
  }
}