header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: @grey-a;
  background-color: black;
  margin: 0;
  padding: 5px 10px;
  height: fit-content;

  h1 {
    flex-grow: 1;
    margin: 0;
    text-transform: uppercase;
  }

  nav {
    color: @grey-d;
    background-color: inherit;
  }
}