nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  overflow: hidden;
  text-align: center;

  background-color: @nav-background-color;
  color: @nav-color;
  font-size: 20px;

  transition: height 1s;

  &.collapsed {
    height: 0;
  }

  a {
    margin: 0;
    padding: 10px 10px;
    text-decoration: none;
    color: @nav-color;

    &.current {
      background-color: @nav-item-current-background;
    }

    &:hover {
      cursor: pointer;
      background-color: @nav-item-hover-background;
    }

    &:visited {
      color: @nav-color;
    }
  }

  hr {
    width: 95%;
    border-color: @nav-hr-color;
  }
}