@nav-width: 300px;
@nav-background-color: @grey-1;
@nav-color: @grey-d;
@nav-item-hover-background: @grey-5;
@nav-item-current-background: @grey-3;
@nav-hr-color: @grey-4;

@main-padding: 10px;

@header-padding: 5px 10px;
@header-color: @grey-a;
@header-background-color: black;